spring.application.name=ApiRestControlAdmin
server.port=8000
spring.sql.init.platform=sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:9000;databaseName=db-control-admin;integratedSecurity=false;encrypt=false; trustServerCertificate=false;trustStore=storeName;trustStorePassword=storePassword
spring.datasource.username=rhigueros
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

